VITE_apiKey=AIzaSyA1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q
VITE_authDomain=your-project-12345.firebaseapp.com
VITE_projectId=your-project-12345
VITE_storageBucket=your-project-12345.appspot.com
VITE_messagingSenderId=123456789012
VITE_appId=1:123456789012:web:abc123def456ghi789jkl